<html>
<script>
let num1 = parseFloat(prompt("vul het eerste getal in:"));
let num2 = parseFloat(prompt("vul het tweede getal in:"));
let resultaat1 = num1 + num2;
let resultaat2 = num1 - num2;
let resultaat3 = num1 * num2;
let resultaat4 = num1 / num2;

document.write(num1 + " + " + num2 + " = " + resultaat1 + "<br>")
document.write(num1 + " - " + num2 + " = " + resultaat2 + "<br>")
document.write(num1 + " * " + num2 + " = " + resultaat3 + "<br>")
document.write(num1 + " / " + num2 + " = " + resultaat4 + "<br>")
</script>
</html>