<!DOCTYPE html>
<html>
<head>
	<title>Mijn eerste opdracht</title>
	<style>
		body {
			background-color: rgb(141, 111, 168);
			color: rgb(17, 13, 16);
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: rgb(20, 16, 16);
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Oefenen met variabelen</h1>
	<p id="resultaat"></p>
	
	<script>
		// Hier komt je JavaScript code
		
		let person = prompt("Please enter your name");
        let leeftijd = prompt("wat is je leeftijd?");
		let boodschap = " Hallo "  + person +" Je bent " + leeftijd +  " jaar oud." ;

		document.write(boodschap);


	</script>
</body>
</html>
